<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="horizontal"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center"
    android:background="#87CEFA"
    tools:context=".PilihTanggalActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarStyle="insideInset">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Isi Nomor Rujukan!"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                tools:ignore="SpUsage" />
            <EditText
                android:id="@+id/edt_rm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:hint="Isikan Nomor Rujukan"
                android:layout_toRightOf="@+id/image4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Silahkan Pilih Tanggal Periksa!"
                android:textSize="16dp"
                android:textStyle="italic"
                android:textColor="@color/colorPrimary"
                tools:ignore="SpUsage"
                android:layout_margin="10dp"/>

            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/capsule"
                android:backgroundTint="#fff"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tanggalpilihView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Tanggal yang dipilih = "
                    android:textStyle="bold"
                    android:textColor="#fff"
                    tools:ignore="SpUsage"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tanggalView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="tanggal"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    tools:ignore="SpUsage"
                    android:layout_marginBottom="10dp"/>

            </LinearLayout>



            <Button
                android:id="@+id/btn_lanjut1"
                android:layout_gravity="center"
                style="@android:style/Widget.Button"
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/capsule"
                android:backgroundTint="@color/colorPrimary"
                android:hint="LANJUTKAN"
                android:textColorHint="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />
        </LinearLayout>



    </ScrollView>
</RelativeLayout>