<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="3dp">

    <View
        android:id="@+id/dividerTop"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="#E4E6E3" />

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_below="@+id/dividerTop"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="5dp" />

    <TextView
        android:id="@+id/namaDokterView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/verifikasiDataView"
        android:layout_alignBottom="@+id/verifikasiDataView"
        android:layout_toRightOf="@+id/avatar"
        android:text="Nama Dokter"
        android:textColor="#827f93"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/alamatIbuhmlView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/namaDokterView"
        android:layout_below="@+id/namaDokterView"
        android:layout_marginBottom="1dp"
        android:text="POLI"
        android:textColor="#827f93" />
    <TextView
        android:id="@+id/kuotaView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/namaDokterView"
        android:layout_below="@+id/alamatIbuhmlView"
        android:layout_marginBottom="10dp"
        android:text="Kuota"
        android:textColor="#827f93" />
    <TextView
        android:id="@+id/verifikasiDataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dividerTop"
        android:layout_margin="26dp"
        android:text=""
        android:textColor="#827f93" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#ebebeb" />

</RelativeLayout>